{
  "name": "food-ar-backend",
  "version": "1.0.0",
  "description": "Simple backend + dashboard for Food AR orders",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:seed": "node prisma/seed.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "cloudinary": "^2.6.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "multer": "^2.1.1",
    "prisma": "^6.6.0"
  }
}
